* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #f5f6f8; color: #111;
}
.container { min-height: 100vh; display: grid; place-items: center; padding: 16px; }
.card {
  width: 100%; max-width: 380px; background: #fff; border-radius: 12px;
  padding: 24px; box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}
h1 { text-align: center; margin: 8px 0 20px; font-size: 22px; }
.field { display: grid; gap: 6px; margin-bottom: 12px; }
label { font-size: 14px; color: #333; }
input {
  width: 100%; padding: 10px 12px; border: 1px solid #dcdfe4; border-radius: 8px; outline: none;
}
.btn {
  width: 100%; padding: 12px; border: 0; border-radius: 8px; cursor: pointer;
  background: #8b5cf6; color: #fff; font-weight: 600;
}
.btn:hover { filter: brightness(1.05); }
.mensagem { min-height: 20px; text-align: center; margin-top: 12px; color: #d32f2f; }
